# CafeFinder

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  els.yml  prometheus.yml  settings.gradle  sql
.github/workflows/: gradle.yml
logstash/: cafe_to_es.conf
nginx/: default.conf
scripts/: copy-static.sh
src/main/java/CafeFinder/cafe/: CafeFinderApplication.java
src/main/java/CafeFinder/cafe/auth/: CustomOAuth2UserService.java  CustomUserDetails.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/CafeFinder/cafe/config/: AsyncConfig.java  CafeDataInitializer.java  CorsConfig.java  ElasticSearchConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/CafeFinder/cafe/controller/: GlobalExceptionHandler.java
src/main/java/CafeFinder/cafe/domain/: AuthProvider.java  Cafe.java  CafeDistrict.java  CafeInfo.java  CafeInfoDocument.java  CafeReview.java  CafeScrap.java  CafeTheme.java  GuReviewStats.java  Member.java  MemberRole.java  Provider.java  SeoulDistrict.java  SeoulDistrictStatus.java
src/main/java/CafeFinder/cafe/dto/: AccessTokenDto.java  CafeClickEventDto.java  CafeDto.java  CafeInfoDto.java  CafeReviewDto.java  CafeReviewsResponseDto.java  CafeScrapDto.java  CafeThemeDto.java  EmailDto.java  EmailVerifyDto.java  GuReviewStatsDto.java  MemberLoginDto.java  MemberProfileDto.java  MemberSignUpDto.java  MemberUpdateDto.java  (+10 more)
src/main/java/CafeFinder/recipeshare/: CafeFinderApplication.java
src/main/java/recipe/recipeshare/: RecipeShareApplication.java
src/main/resources/static/css/: cafeDetail.css  cafeList.css  card.css  footer.css  heroSection.css  home.css  layout.css  navbar.css  profile.css  profileEdit.css  rating-badge.css  reviewBadge.css  searchBar.css  signupAndLogin.css  themeList.css
src/main/resources/static/js/: auth.js  cafe.js  cafeDetail.js  cafeList.js  cafeScrapList.js  cafeSearch.js  displaySeacrhCards.js  districtDisplay.js  getStarRating.js  googleMap.js  main.js  popularCafes.js  recommandCafesDisplay.js  renderPagination.js  signupAndLogin.js  theme.js  themeList.js  toggleScrap.js
src/main/resources/templates/: SignupAndLogin.html  cafeDetail.html  cafeList.html  cafeThemeList.html  index.html  profile.html  profileEdit.html  scrapCafe.html  scrap_cafe.html  themeList.html  themeListCafes.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/layouts/: footer.html  head-links.html  navbar.html
src/test/java/CafeFinder/cafe/: CafeFinderApplicationTest.java
src/test/java/cafeFinder/recipeshare/: RecipeShareApplicationTests.java
src/test/java/recipe/recipeshare/: RecipeShareApplicationTests.java
(+389 files in other folders)
