server {
    listen 80;

    # 정적 리소스
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # HTML 템플릿
    location / {
        root /usr/share/nginx/html;
        try_files \$uri \$uri/ =404;
    }

    # API 요청은 Spring-Boot로 프록시
    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}
